#now_playing {
    border: round white;
}
#NowPlayingTitle {
    padding: 1;
}
QuitScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}
#status {
    padding: 1;
    # padding: 0 0 1 0;  Top Right Bottom Left
}